# RechenMaxRemastered

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/benchmark/: build.gradle.kts
app/src/androidTest/java/com/mlprograms/rechenmax/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mlprograms/rechenmaxremastered/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlprograms/rechenmax/: AboutActivity.java  BackgroundService.java  BootReceiver.java  CalculatorEngine.java  Unit.java  (+23 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_up.xml  slide_out_bottom.xml  slide_out_up.xml
app/src/main/res/drawable/: advanced.xml  angle.xml  area.xml  arrow_back.xml  baseline_abc_24.xml  baseline_ads_click_24.xml  baseline_animation_24.xml  baseline_attach_money_24.xml  baseline_content_paste_go_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_event_note_24.xml  baseline_history_24.xml  baseline_info_outline_24.xml  baseline_keyboard_voice_24_off.xml  baseline_keyboard_voice_24_on.xml  baseline_language_24.xml  baseline_notifications_active_24.xml  baseline_notifications_none_24.xml  baseline_numbers_24.xml  baseline_policy_24.xml  baseline_private_connectivity_24.xml  baseline_record_voice_over_24.xml  baseline_report_gmailerrorred_24.xml  baseline_settings_24.xml  baseline_star_rate_24.xml  baseline_swap_horiz_24.xml  baseline_timer_24.xml  baseline_today_24.xml  compare_arrows.xml  current.xml  cylinder.xml  energy.xml  github.xml  ic_baseline_arrow_back.xml  ic_loading_animation.xml  mass_weigh.xml  sdcard.xml  settings.xml  speed.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_calculator_ui.xml  activity_changelog.xml  activity_convert_ui.xml  activity_history_ui.xml  activity_settings.xml  angle.xml  area.xml  calculator_ui.xml  convert_spinner_layout.xml  current.xml  digital_storage.xml  distance.xml  energy.xml  mass_weight.xml  pressure.xml  speed.xml  temperature.xml  time.xml  torque.xml  voltage.xml  volume.xml  work.xml
app/src/main/res/layout-land/: activity_calculator_ui.xml
app/src/main/res/layout-sw600dp/: activity_calculator_ui.xml  calculator_ui.xml
app/src/main/res/menu/: app_menu.xml  calculator_ui_app_menu.xml  settings_decimals_config.xml  settings_language_config.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
