<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024 by Max Lemberg
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".HistoryActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/historyUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp">

        <LinearLayout
            android:id="@+id/history_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/work_sans_bold"
                android:gravity="center"
                android:text="21. Juni 2024"
                android:textColor="@color/colorButtonClipboard"
                android:layout_marginHorizontal="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonVeryHigh"
                        android:text="25+26x71+8754-8175"
                        android:paddingTop="12dp"
                        android:paddingBottom="6dp"
                        android:textSize="30sp"
                        android:layout_marginHorizontal="20dp"/>

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonVeryHigh"
                        android:layout_gravity="end|center_vertical"
                        android:text="154312"
                        android:paddingBottom="12dp"
                        android:textSize="30sp"
                        android:alpha="0.6"
                        android:layout_marginHorizontal="10dp"/>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonVeryHigh"
                        android:text="25x26+(-413)-314123%3-18471875408175"
                        android:paddingTop="12dp"
                        android:paddingBottom="6dp"
                        android:textSize="30sp"
                        android:layout_marginHorizontal="20dp"/>

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonVeryHigh"
                        android:layout_gravity="end|center_vertical"
                        android:text="235"
                        android:paddingBottom="12dp"
                        android:textSize="30sp"
                        android:alpha="0.6"
                        android:layout_marginHorizontal="10dp"/>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonVeryHigh"
                        android:text="25x26+(-413)-314123%3-18471875408175"
                        android:paddingTop="12dp"
                        android:paddingBottom="6dp"
                        android:textSize="30sp"
                        android:layout_marginHorizontal="20dp"/>

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonVeryHigh"
                        android:layout_gravity="end|center_vertical"
                        android:text="235"
                        android:paddingBottom="12dp"
                        android:textSize="30sp"
                        android:alpha="0.6"
                        android:layout_marginHorizontal="10dp"/>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonVeryHigh"
                        android:text="25x26+(-413)-314123%3-18471875408175"
                        android:paddingTop="12dp"
                        android:paddingBottom="6dp"
                        android:textSize="30sp"
                        android:layout_marginHorizontal="20dp"/>

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonVeryHigh"
                        android:layout_gravity="end|center_vertical"
                        android:text="235"
                        android:paddingBottom="12dp"
                        android:textSize="30sp"
                        android:alpha="0.6"
                        android:layout_marginHorizontal="10dp"/>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonVeryHigh"
                        android:text="25x26+(-413)-314123%3-18471875408175"
                        android:paddingTop="12dp"
                        android:paddingBottom="6dp"
                        android:textSize="30sp"
                        android:layout_marginHorizontal="20dp"/>

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonVeryHigh"
                        android:layout_gravity="end|center_vertical"
                        android:text="235"
                        android:paddingBottom="12dp"
                        android:textSize="30sp"
                        android:alpha="0.6"
                        android:layout_marginHorizontal="10dp"/>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonVeryHigh"
                        android:text="25x26+(-413)-314123%3-18471875408175"
                        android:paddingTop="12dp"
                        android:paddingBottom="6dp"
                        android:textSize="30sp"
                        android:layout_marginHorizontal="20dp"/>

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonVeryHigh"
                        android:layout_gravity="end|center_vertical"
                        android:text="235"
                        android:paddingBottom="12dp"
                        android:textSize="30sp"
                        android:alpha="0.6"
                        android:layout_marginHorizontal="10dp"/>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonVeryHigh"
                        android:text="25x26+(-413)-314123%3-18471875408175"
                        android:paddingTop="12dp"
                        android:paddingBottom="6dp"
                        android:textSize="30sp"
                        android:layout_marginHorizontal="20dp"/>

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonVeryHigh"
                        android:layout_gravity="end|center_vertical"
                        android:text="235"
                        android:paddingBottom="12dp"
                        android:textSize="30sp"
                        android:alpha="0.6"
                        android:layout_marginHorizontal="10dp"/>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonVeryHigh"
                        android:text="25x26+(-413)-314123%3-18471875408175"
                        android:paddingTop="12dp"
                        android:paddingBottom="6dp"
                        android:textSize="30sp"
                        android:layout_marginHorizontal="20dp"/>

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorButtonVeryHigh"
                        android:layout_gravity="end|center_vertical"
                        android:text="235"
                        android:paddingBottom="12dp"
                        android:textSize="30sp"
                        android:alpha="0.6"
                        android:layout_marginHorizontal="10dp"/>

                </HorizontalScrollView>

            </LinearLayout>

            -->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/returnToCalculator"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_alignParentBottom="true"
        android:alpha="0.4"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:text="@string/tooltip_returnToCalculatorUI"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="35sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        android:onClick="openRechenMaxUI"
        app:cornerRadius="12dp"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>