<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:id="@+id/storageLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertBit"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertBitScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertBitTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertByte"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertByteScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertByteTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertKilobit"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertKilobitScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertKilobitTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertKilobyte"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertKilobyteScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertKilobyteTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertMegabit"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertMegabitScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertMegabitTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertMegabyte"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertMegabyteScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertMegabyteTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertGigabit"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertGigabitScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertGigabitTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertGigabyte"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertGigabyteScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertGigabyteTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertTerabit"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertTerabitScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertTerabitTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertTerabyte"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertTerabyteScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertTerabyteTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertPetabit"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertPetabitScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertPetabitTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertPetabyte"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertPetabyteScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertPetabyteTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertExabit"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertExabitScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertExabitTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertExabyte"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertExabyteScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertExabyteTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertZetabit"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertZetabitScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertZetabitTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertZetabyte"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertZetabyteScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertZetabyteTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertYotabit"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertYotabitScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertYotabitTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertYotabyte"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertYotabyteScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertYotabyteTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
