<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:id="@+id/areaLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertNewtonMeter"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertNewtonMeterScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertNewtonMeterTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertMeterKilogramm"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertMeterKilogrammScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertMeterKilogrammTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertFootPound"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertFootPoundScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertFootPoundTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertInchPound"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertInchPoundScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertInchPoundTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>