<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:id="@+id/volumeLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertKubikmillimeter"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertKubikmillimeterScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertKubikmillimeterTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertKubikzentimeter"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertKubikzentimeterScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertKubikzentimeterTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertKubikdezimeter"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertKubikdezimeterScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertKubikdezimeterTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertKubikmeter"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertKubikmeterScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertKubikmeterTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertKubikkilometer"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertKubikkilometerScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertKubikkilometerTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertMilliliter"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertMilliliterScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertMilliliterTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertLiter"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertLiterScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertLiterTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertKubikFeet"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertKubikFeetScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertKubikFeetTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertKubikInch"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertKubikInchScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertKubikInchTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/textColor"
            android:text="@string/convertGallonUS"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertGallonUSScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertGallonUSTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/textColor"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>